<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">



        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="4dp"
            android:background="@color/white"
            android:id="@+id/settings_toolbar">

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/settings_close_button"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Close"/>


            <TextView
                android:id="@+id/settings_Update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="15dp"
                android:text="Update"
                android:textColor="@color/shade_blue"
                android:visibility="gone"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/fragment_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>

<!--<TextView-->
<!--           android:id="@+id/settings_Update_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical|end"-->
<!--          android:layout_marginRight="15dp"-->
<!--           android:textStyle="bold" />-->